{
  "name": "client_studenten_assignments",
  "version": "0.0.0",
  "description": "Assignments for the Client Technology course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
